server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off; # désactive l'info de la version dans la réponse http.

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  # location / {
  #     return 301 https://localhost$request_uri;
  # }

  location / {
    proxy_pass http://front:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://back:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name localhost;

  ssl_certificate         /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key     /etc/nginx/ssl/private.key;

  location / {
    proxy_pass http://host.docker.internal:9000;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://host.docker.internal:8082;
  }
}