server {
  listen 80;
  listen [::]:80;

  server_name salinehetic.tech www.salinehetic.tech staging.salinehetic.tech www.staging.salinehetic.tech;
  server_tokens off; # désactive l'info de la version dans la réponse http.

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  # location / {
  #     return 301 https://localhost$request_uri;
  # }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://host.docker.internal:8082;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name localhost;

  ssl_certificate         /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key     /etc/nginx/ssl/private.key;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://host.docker.internal:8082;
  }
}