server {
  listen 80;
  listen [::]:80;

  server_name salinehetic.tech www.salinehetic.tech staging.salinehetic.tech www.staging.salinehetic.tech;
  server_tokens off; # désactive l'info de la version dans la réponse http.

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name salinehetic.tech www.salinehetic.tech staging.salinehetic.tech www.staging.salinehetic.tech;

  ssl_certificate /etc/letsencrypt/live/salinehetic.tech/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/salinehetic.tech/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://back:8082;
  }
}